#BlueJ package file
dependency1.from=Queue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Orders
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Orders
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Orders
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=257
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.7980107115531752
package.editor.height=1036
package.editor.width=2445
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=2575
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Orders
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1046
target1.y=613
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=369
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=360
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=757
target4.y=633
